[33mcommit 97422bb6b79488f0eee34a764fa153a70b0af6d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Sat Jun 22 15:06:15 2024 +0545

    Final Changes

[33mcommit 42be5361b5f788c402f06fc2695d813d199479d1[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Sat Jun 22 15:04:42 2024 +0545

    Final Changes

[33mcommit 8c9f92a13bae8b544e25dca90310931ded8b1243[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Sat Jun 22 14:50:45 2024 +0545

    Frontrnf Folder Created

[33mcommit 4802181fc35fbd41b3b6ef1fa2c4a29063625225[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Sat Jun 22 14:46:21 2024 +0545

    Created New Folder

[33mcommit 0667b73c57d4cb1e1602824a8025cb330cfaa282[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Sat Jun 22 14:32:24 2024 +0545

    BUGS FIXED

[33mcommit 699756e2a9ca22da7ddd05ba6b9f32bd8f6a2218[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 12:33:11 2024 +0545

    REMOVE UNNECESSARY CHANGES

[33mcommit 9b4afafa27c7a5066724d71f1cd223b651249409[m
Merge: 92d4521 46874a4
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 12:31:22 2024 +0545

    merged

[33mcommit 92d45218b4d1442163197633abce55e9ec0a9b9d[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 12:28:05 2024 +0545

    K CHA

[33mcommit 788c69115fc3fb1f1067baccb2128abc9b21bfba[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 12:26:19 2024 +0545

    HI

[33mcommit 62d27d0c2e4b194e59b3aef3fe1cd80972886d63[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 12:22:16 2024 +0545

    ADDED COMMENT

[33mcommit 76111198e88491e1bd252c4408fe69da3b82659c[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 12:21:25 2024 +0545

    HELLO

[33mcommit 46874a467410a649b64f29bd1789396665230cd0[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 12:14:43 2024 +0545

    JUST TESTING

[33mcommit fcf60ec89c712c8b3e491234aeac799c8d562dbd[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 12:13:21 2024 +0545

    minor changes

[33mcommit 1111214365c32e2ad84d4f21b18b2b617bbcae0f[m
Author: Sijan Pandey <sijanpandey39@gmail.com>
Date:   Mon May 27 11:37:48 2024 +0545

    First push

[33mcommit 64d830fbeb63b315d92c383cbd44fa02f9ecea9e[m
Author: Sijan Pandey <126939796+devsijanpandey12@users.noreply.github.com>
Date:   Mon May 27 11:34:12 2024 +0545

    Initial commit
